aus_vpn_gw="172.16.210.212/32"
#main_vpc.us-east-1 = "vpc-0b775360"
owner = "301120328852"
#key_pair.us-east-1 = "zozo"
#key_pair.us-west-2 = "xoxo"

pfsense_ami.us-east-1 = "ami-b476b2d9"
pfsense_ami.us-west-2 = "ami-f6b47196"
vpc_range = "0.0/16"
main_vpc_subnet.us-east-1 = "10.15."
grid_vpc_subnet.us-east-1 = "10.250."
grid_vpc_subnet.us-west-2 = "10.251."
main_vpc_subnet.us-west-2 = "10.25."
#only b and c are currently used.
zone_first.a=5
zone_first.b=1
zone_first.c=3
zone_first.d=7
zone_first.e=9
zone_first.f=11

main_chef_environment.us-east-1 = "aws"
main_chef_environment.us-west-2 = "ore"
grid_chef_environment.us-east-1 = "ccd"
grid_chef_environment.us-west-2 = "ccdore"
